PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_2qPkdoK6YcNL@ep-old-credit-ahowfyft-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLIENT_URL=http://localhost:5173
